server.port=8083
deribit.base.url=https://test.deribit.com/api/v2/
deribit.client.id=UoSQ1r2d
deribit.client.secret=7h-87QJdS67dJV1J6MRoibPKomseuB-qb3_FQ8gMIqI
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true